<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>FAQ-软件开发答疑-沃克福勒软件快速开发平台致力于快速开发</title>
	<meta content="NOODP" name="ROBOTS" />
	<meta name="keywords" content="FAQ,问答,答疑,解决方案,技术指导,编码,编程,沃客福勒">
	<meta content="开发人员使用过程中产生的问题统一解答，为菜鸟答疑解惑, 包括启动问题, 运行中出现的问题, 生产配置问题以及调试小技巧。" name="description" />
	
	<!-- 新 Bootstrap4 核心 CSS 文件 -->
	<link rel="stylesheet" href="static/bootstrap4/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/public.css">
	<link rel="stylesheet" href="static/css/style.css">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="static/js/jquery.min.js"></script>
	 
	<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
	<script src="static/js/popper.min.js"></script>
	 
	<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
	<script src="static/bootstrap4/js/bootstrap.min.js"></script>
</head>
<body>	
	<header id="header" class="">
		<div class="container-fluid p-r">
			<a class="header-logo" title="workflow.net.cn"  href="index.html">软件快速开发平台</a>				
			<div class="float-right top">	
				<nav class="navbar navbar-expand-md navbar-dark  d-none d-md-block" id="navBig">
				    <ul class="navbar-nav float-right">
				      <li class="nav-item">
				      	<a class="nav-link active" href="help.html">文档</a>
				      </li>
				      <li class="nav-item">
				      	<a class="nav-link disabled" href="faq.html">技术支持</a>
				      </li>
				      <li class="nav-item">
				      	<a class="nav-link active" href="download.html">下载</a> 
				      </li>
				      <li class="nav-item nodisplay">
				        <a class="nav-link " href="workf/download.html"> <button type="button" class="btn btn-outline-light btn-xs">进销存</button> </a>
				      </li>    
				    </ul>
				    <div class="clearfix"></div>
				</nav>
				<nav class="navbar navbar-expand-md navbar-dark  d-block d-md-none" id="navSmall">
					  <a class="navbar-brand" href="#"></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					    <span class="navbar-toggler-icon"></span>
					  </button>				  
					  <div class="collapse navbar-collapse" id="collapsibleNavbar">
					    <ul class="navbar-nav float-right">
					      <li class="nav-item">
					        <a class="nav-link active" href="index.html">首页</a>
					      </li>
					      <li class="nav-item">
					      	<a class="nav-link active" href="help.html">文档</a>
					      </li>
					      <li class="nav-item">
					      	<a class="nav-link disabled" href="faq.html">技术支持</a>
					      </li>
					      <li class="nav-item">
				      	<a class="nav-link active" href="download.html">下载</a> 
				      </li>
				      <li class="nav-item nodisplay">
				        <a class="nav-link " href="workf/download.html"> <button type="button" class="btn btn-outline-light btn-xs">进销存</button> </a>
				      </li>    
					    </ul>
				    </div>
				</nav>
			</div>
		</div>
	</header><!-- /header -->
	<div id="slider">
		<div class="slider_mask">
			<h1 class="text-center d-none d-md-block">FAQ-WORKFLOW-沃克福勒软件快速开发平台使用问题解答</h1>
			 <h2 class="text-center d-block d-md-none">FAQ-WORKFLOW使用问题解答</h2>
		</div>		
	</div>
	

	<!--FAQ  -->
	<div class="mt-3">	
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-8">
					<h2 class="text-info"> </h2>
					<br/>
					<br/>
					<br/>
					<p>具体技术问题请加QQ群：690266685</p>
					<br/>
					<br/>
					<br/>
					
					<ul class="list-faq">
					  <li class="text-info"><span class="glyphicon glyphicon-question-sign mr-10"></span>如何部署？</li>
					  <li class="text-muted"><span class="glyphicon glyphicon-pencil mr-10"></span>docker pull 6996899/workflow_net_cn</li>
					  
					   <li class="text-info"><span class="glyphicon glyphicon-question-sign mr-10"></span>如何启动软件服务？</li>
					  <li class="text-muted"><span class="glyphicon glyphicon-pencil mr-10"></span>docker run -itd --name wf -p 1980:1980 --mac-address=f4:0f:24:33:26:39 6996899/workflow_net_cn sh -c "/opt/workflow.net.cn/start.sh"</li>

					  <li class="text-info"><span class="glyphicon glyphicon-question-sign mr-10"></span>其他未安装服务的相同网络设备要如何访问系统操作界面？</li>
					  <li class="text-muted"><span class="glyphicon glyphicon-pencil mr-10"></span>需要修改系统host文件，将127.0.0.1的地址指向到安装服务的网络地址。</li>
					  
					  <li class="text-info"><span class="glyphicon glyphicon-question-sign mr-10"></span>无法登录怎么办？</li>
					  <li class="text-muted"><span class="glyphicon glyphicon-edit mr-10"></span>清理浏览器缓存或者更换浏览器之后再尝试。</li>
					  
					</ul>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="col-img">
						<img class="img-fluid" src="static/images/faq.jpg" alt="">
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer mt-3">
			<div class="copyright">
				©2020-2025 workflow.net.cn
			</div>
			<div class="text-light contact">
				<span class="glyphicon" title="QQ号">QQ：6996899 </span> | <span title="微信号" class="glyphicon glyphicon-phone">微信：18032603709</span>
			</div>
		</div>
	</footer>
	<script src="static/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
